############################ Keys should not be altered ##########################

#ems user configuration
ems.username=test_user@abc.com
ems.password=Asdf123

#ems data fetch
ems.fetch.status=Assign
ems.update.status=Open

#Ims configuration
ims.username=system
ims.password=system

ims.host=192.168.1.230
ims.port=8080

#Ims Scheduling Job Cron Expression
ims.job.cron.expression=* */5 * * * ? *
ims.process.definition.id=ITMSIncident
ims.process.tenant.id=BRTS
ims.process.incident.category.ems=5000